# PracticaDocker

./: .project  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/backend/: Dockerfile  standalone-jaeger.xml
src/main/docker/front/: Dockerfile
src/main/java/distribuidos/: AbstractFacade.java  ApplictaionPathActivator.java  CORSFilter.java  ProductoFacade.java  ProductoRepository.java  Service.java  TracedService.java
